~%2FDesktop%2Fck_CT.R="F9E99A51"
~%2FDesktop%2Fgenerate_CT_old.R="529D3DD5"
~%2FDesktop%2Ftest_shazam_initiate.R="EC8ED701"
~%2Fsync_smartgit%2Fshazam%2FNEWS.md="E197A6B8"
~%2Fsync_smartgit%2Fshazam%2FR%2FBaseline.R="C3D2E4BB"
~%2Fsync_smartgit%2Fshazam%2FR%2FCore.R="9AB0905F"
~%2Fsync_smartgit%2Fshazam%2FR%2FMutationDefinitions.R="4B536D90"
~%2Fsync_smartgit%2Fshazam%2FR%2FMutationProfiling.R="62D51046"
~%2Fsync_smartgit%2Fshazam%2FR%2FShmulate.R="63C574CB"
~%2Fsync_smartgit%2Fshazam%2FR%2FTargetingModels.R="3149D7F3"
~%2Fsync_smartgit%2Fshazam%2Fbitbucket-pipelines.yml="79E01214"
~%2Fsync_smartgit%2Fshazam%2Fdata-raw%2FBASELINE_FITTED.R="69FD9D20"
~%2Fsync_smartgit%2Fshazam%2Fdata-raw%2FCODON_TABLE.R="F57CA8DF"
~%2Fsync_smartgit%2Fshazam%2Fdata-raw%2FGenerateModels.R="2F5CC9A"
~%2Fsync_smartgit%2Fshazam%2Fdata-raw%2FGenerateMutationDefinitions.R="25A86CB9"
~%2Fsync_smartgit%2Fshazam%2Fdata-raw%2FGenerateRegionDefinitions.R="DCC9D584"
~%2Fsync_smartgit%2Fshazam%2Fdata-raw%2FGenerateSysData.R="53F40FA8"
~%2Fsync_smartgit%2Fshazam%2Fdata-raw%2FREGIONS.R="83622EF0"
~%2Fsync_smartgit%2Fshazam%2Ftests%2Ftestthat%2Ftest.Baseline.R="6B1FA243"
~%2Fsync_smartgit%2Fshazam%2Ftests%2Ftestthat%2Ftest.MutationProfiling.R="6FCA6A91"
~%2Fsync_smartgit%2Fshazam%2Ftests%2Ftestthat%2Ftest.TargetingModels.R="8605914A"
~%2Fsync_smartgit%2Fshazam%2Ftests%2Ftestthat%2Ftest.distToNearest.R="CCFFE24C"
~%2Fsync_smartgit%2Fshazam%2Fvignettes%2FBaseline-Vignette.R="5A2604E7"
~%2Fsync_smartgit%2Fshazam%2Fvignettes%2FBaseline-Vignette.Rmd="3BC22377"
~%2Fsync_smartgit%2Fshazam%2Fvignettes%2FDistToNearest-Vignette.Rmd="E9EE5340"
~%2Fsync_smartgit%2Fshazam%2Fvignettes%2FMutation-Vignette.Rmd="3ED7ED76"
